<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ktc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Dd-16q">
                                <rect key="frame" x="67" y="269" width="241" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.20784313725490194" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9d6-Dd-16q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CpS-Cd-QL4"/>
                            <constraint firstItem="9d6-Dd-16q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IDE-DZ-qpQ"/>
                            <constraint firstItem="9d6-Dd-16q" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="OJc-fD-Gf4"/>
                            <constraint firstItem="9d6-Dd-16q" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="249" id="VdK-1L-vaB"/>
                            <constraint firstItem="9d6-Dd-16q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="q6S-nI-XyL"/>
                            <constraint firstItem="9d6-Dd-16q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qbR-qE-AZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ktc-logo" width="250" height="122.5"/>
    </resources>
</document>
